<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Simulador de Compra</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Simulador de Compra</h1>

  <label for="nombre">¿Cómo te llamás?</label>
  <input type="text" id="nombre" />
  <button id="iniciar">Iniciar</button>

  <div id="app" style="display:none;">
    <p id="bienvenida"></p>
    <p>Producto: <strong>Campera</strong> - Precio: $3000</p>
    <button id="comprar">Comprar</button>
    <p id="mensaje"></p>
    <p id="saldo"></p>
  </div>

  <script src="main.js"></script>
</body>
</html>